<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.studyjams.s2.sj0217.hunansnack.Main3Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="16dp"
        android:textSize="36dp"
        android:textColor="#1A237E"
        android:text="津市牛肉粉"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/jsnrf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:paddingTop="40dp"
        android:textSize="22dp"
        android:textColor="#000000"
        android:text="        津市牛肉粉是湖南津市的一种食品，主要原料是牛肉和米粉。
　　当地人在米粉中加入各种香料，精心烹制牛肉，使其味道变辣、咸。采用精制米粉经开水烫制后浇以牛肉和牛肉汤等佐料（俗称码子），味道香辣可口。"/>

</LinearLayout>
