<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.studyjams.s2.sj0217.hunansnack.Main10Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="16dp"
        android:textSize="36dp"
        android:textColor="#1A237E"
        android:text="口味虾"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/kwx" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:paddingTop="40dp"
        android:textSize="22dp"
        android:textColor="#000000"
        android:text="        口味虾并非长沙独创，连北京的簋街都有麻辣小龙虾。但是适合长沙人的口味虾风味更佳香辣鲜美。食客每每吃得汗流浃背，满嘴辛辣，仍大呼过瘾。炎热的夏天里，炒一碗口味虾，来一瓶冰啤酒，甩开膀子可以聊一宿。"/>
</LinearLayout>
